
#Configured Port Number
server.port=8764

#Application Name
spring.application.name=oauth2service

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/solar_local?useSSL=false
spring.datasource.username=root
spring.datasource.password=@four123

#Jpa-Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#Eureka Properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka